{
  "name": "@modelcontextprotocol/server-filesystem",
  "version": "0.6.2",
  "description": "MCP server for filesystem access",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "bin": {
    "mcp-server-filesystem": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run tsc && chmod +x dist/*.js",
    "watch": "bun run tsc --watch",
    "test": "bun test",
    "inspect": "bun run build && npx -y fastmcp@latest inspect dist/index.js -- --cwd --readonly",
    "demo:node": "bun run demo:node:sse",
    "demo:node:sse": "bun run build && (cd demo && node ../dist/index.js --cwd --http --port 8090)",
    "demo:node:http": "bun run build && (cd demo && node ../dist/index.js --cwd --http --port 8090)",
    "demo:bun": "bun run demo:bun:sse",
    "demo:bun:sse": "cd demo && bun ../index.ts --cwd --http --port 8090",
    "demo:bun:http": "cd demo && bun ../index.ts --cwd --http --port 8090",
    "demo:docker": "./scripts/run-docker-demo.sh --cwd --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1",
    "@sinclair/typebox": "^0.34.33",
    "@sinclair/typemap": "^0.10.1",
    "ajv": "^8.17.1",
    "diff": "^8.0.2",
    "fast-xml-parser": "^5.2.5",
    "fastmcp": "^3.14.1",
    "jsonata": "^2.0.6",
    "jsonpath-plus": "^10.3.0",
    "minimatch": "^10.0.1",
    "type-fest": "^4.41.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/diff": "^8.0.0",
    "@types/jsonpath-plus": "^5.0.5",
    "@types/minimatch": "^5.1.2",
    "bun-types": "^1.2.15",
    "typescript": "^5.8.3"
  }
}
